!+++++++++++++++++++++++++++++++++++++++++++++++++++
!  GLOBAL SECTION
!+++++++++++++++++++++++++++++++++++++++++++++++++++
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500.0  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
EnergyStepOverTemperature              .2
ExcessEnergyOverTemperature            40
ModelEnergyLimit[kcal/mol]             400
!
CalculationMethod                      direct
!
WellCutoff                             10
ChemicalEigenvalueMax                  0.2
!
ReductionMethod                        diagonalization 
!
AtomDistanceMin[bohr]                  1.3
RateOutput                             rate.out

!+++++++++++++++++++++++++++++++++++++++++++++++++++
!  ENERGY TRANSFER SECTION
!+++++++++++++++++++++++++++++++++++++++++++++++++++
Model
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     150.0
       Power                            0.85
       ExponentCutoff                   15.0
    End
  CollisionFrequency
    LennardJones
       Epsilons[K]                      100.000    200.000   
       Sigmas[angstrom]                 6.000      6.000     
       Masses[amu]                      15.000     59.050    
    End

 	 ! CH2CH(OH)CH3 
Well W1 
  Species
    RRHO
      Geometry[angstrom]        11
        C     1.09085457    0.95465062   -0.10500796
        C     0.04978198   -0.00428000    0.36430885
        H     1.34756446    1.83291927    0.47857081
        H     1.43668343    0.89292764   -1.13321755
        C    -1.35223946    0.37634485   -0.11674395
        O     0.29191688   -1.31552748   -0.13153995
        H     0.04059198   -0.01340699    1.46752842
        H    -2.07524017   -0.36939985    0.22843891
        H    -1.64149435    1.35789046    0.27026489
        H    -1.37560945    0.40539184   -1.21024852
        H     1.20178952   -1.54239639    0.09563996
      Core RigidRotor
        SymmetryFactor          1.0
      End
      Frequencies[1/cm]         24
        3842.56   3290.38   3180.23   3166.21   3161.27   3075.30   
        2995.30   1532.33   1519.56   1482.34   1436.44   1411.34   
        1396.26   1307.34   1181.02   1167.99   1060.34   987.67    
        939.40    859.88    565.86    480.07    419.24    333.79    
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered
        Group                11  
        Axis                 6   2   
        Symmetry             1
        Potential[kcal/mol]  12
          0.00    0.96    2.40    1.89    1.15    1.52    
          2.30    1.53    0.16    0.37    1.56    0.89     
      End
      Rotor  Hindered
        Group                5   6   7   8   9   10  11  
        Axis                 2   1   
        Symmetry             1
        Potential[kcal/mol]  12
          0.00    0.29    0.66    1.33    1.51    0.96    
          0.14    0.21    0.88    1.51    1.62    0.65     
      End
      Rotor  Hindered
        Group                9   10  8   
        Axis                 5   2   
        Symmetry             3
        Potential[kcal/mol]  4
          0.00    1.71    3.59    1.67     
      End
      ZeroEnergy[kcal/mol]      -25.751464336834033
  End
End
 	 ! CH2C(OH)CH3 + H 
Bimolecular P1 
!---------------------------------------------------
  Fragment C=C(C)O
    RRHO
      Geometry[angstrom]        10
        C     0.98652161   -1.03160759   -0.00010300
        C     0.08572797   -0.04634798   -0.00000700
        H     0.67024673   -2.06715318    0.00020200
        H     2.05601618   -0.83648567    0.00033100
        C    -1.39932344   -0.23633691    0.00000400
        O     0.40165684    1.27978549    0.00002500
        H    -1.84042927    0.23840891    0.88295565
        H    -1.65915834   -1.29659648   -0.00060400
        H    -1.84053527    0.23948090   -0.88232065
        H     1.36304446    1.36981945   -0.00013300
      Core RigidRotor
        SymmetryFactor          2.0
      End
      Frequencies[1/cm]         22
        3836.20   3288.26   3191.64   3183.21   3141.85   3074.83   
        1775.68   1528.30   1508.44   1492.10   1453.06   1405.90   
        1242.78   1095.11   1045.48   1003.01   884.22    823.25    
        732.69    510.65    494.99    417.89    
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered
        Group                9   7   8   
        Axis                 5   2   
        Symmetry             3
        Potential[kcal/mol]  4
          0.00    0.84    1.89    0.76     
      End
      Rotor  Hindered
        Group                10  
        Axis                 6   2   
        Symmetry             1
        Potential[kcal/mol]  12
          0.00    1.52    4.56    5.89    4.57    2.82    
          2.26    2.82    4.57    5.89    4.56    1.52     
      End
      ZeroEnergy[kcal/mol]    0.0
    End
!---------------------------------------------------
  Fragment [H]
    Atom
      Mass[amu]                 1.00782503223
      ElectronicLevels[1/cm]    1
        0.0  2
    End
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.0
!---------------------------------------------------
End

Barrier B1 P1 W1
  RRHO
    Geometry[angstrom]        11
      C     1.00466760   -1.01680960   -0.11034996
      C     0.07865597   -0.02906899    0.04574898
      H     0.70205072   -2.05514218   -0.06702097
      H     2.06813918   -0.80053968   -0.15600694
      C    -1.40472044   -0.24657690   -0.07382597
      O     0.38236585    1.29261249   -0.05812598
      H    -1.94506323    0.42644583    0.59498976
      H    -1.66482834   -1.27856649    0.16847993
      H    -1.71625032   -0.03140499   -1.10213856
      H     1.34175747    1.39875344   -0.03198699
      H     0.08364697   -0.24571190    1.88925525
    Core RigidRotor
      SymmetryFactor          0.5
    End
    Frequencies[1/cm]         24
      3836.58   3299.79   3196.41   3193.68   3163.40   3082.91   
      1645.08   1527.92   1510.16   1488.18   1444.12   1407.83   
      1232.08   1084.82   1047.17   997.02    879.66    797.90    
      667.29    581.40    540.25    522.41    457.55    394.67    
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered
      Group                9   11  7   8   
      Axis                 5   2   
      Symmetry             3
      Potential[kcal/mol]  4
        0.00    1.32    2.56    1.23     
    End
    Rotor  Hindered
      Group                10  11  
      Axis                 6   2   
      Symmetry             1
      Potential[kcal/mol]  12
        0.00    1.40    4.20    5.84    5.25    3.47    
        1.84    1.19    2.29    4.02    3.75    1.39     
    End
    ZeroEnergy[kcal/mol]      6.526281282393029
    Tunneling  Eckart 
      ImaginaryFrequency[1/cm]  958.24 
      WellDepth[kcal/mol]       6.526281282393029 
      WellDepth[kcal/mol]       32.27774561922706 
End
End
End
