!------------------------------------------------------------------------------!
!
! RRKM/ME rate constants obtained from PAPER.
!
! MAE = mean/max absolute error, defined as:
! mean( abs( (theory - fit)/theory))
!
!------------------------------------------------------------------------------!


!------------------------------------------------------------------------------!
!
! RRKM/ME rate constants fit to single Arrhenius expression
!
!------------------------------------------------------------------------------!

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    1.83E+37       -8.14    6142.0/                             ! fit btw. 300 and 1200 K with MAE of 22.3%, 42.2%
  PLOG/1.000E+00    1.16E+31       -6.07    4720.0/                             ! fit btw. 300 and 1400 K with MAE of 23.5%, 51.1%
  PLOG/1.000E+01    3.28E+24       -3.93    2988.0/                             ! fit btw. 300 and 1600 K with MAE of 20.9%, 50.8%
  PLOG/1.000E+02    3.41E+18       -2.01    1239.0/                             ! fit btw. 300 and 1800 K with MAE of 14.3%, 38.5%

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    1.83E+37       -8.14    6142.0/                             ! fit btw. 300 and 1200 K with MAE of 22.3%, 42.2%
  PLOG/1.000E+00    1.16E+31       -6.07    4720.0/                             ! fit btw. 300 and 1400 K with MAE of 23.5%, 51.1%
  PLOG/1.000E+01    3.28E+24       -3.93    2988.0/                             ! fit btw. 300 and 1600 K with MAE of 20.9%, 50.8%
  PLOG/1.000E+02    3.41E+18       -2.01    1239.0/                             ! fit btw. 300 and 1800 K with MAE of 14.3%, 38.5%

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    1.83E+37       -8.14    6142.0/                             ! fit btw. 300 and 1200 K with MAE of 22.3%, 42.2%
  PLOG/1.000E+00    1.16E+31       -6.07    4720.0/                             ! fit btw. 300 and 1400 K with MAE of 23.5%, 51.1%
  PLOG/1.000E+01    3.28E+24       -3.93    2988.0/                             ! fit btw. 300 and 1600 K with MAE of 20.9%, 50.8%
  PLOG/1.000E+02    3.41E+18       -2.01    1239.0/                             ! fit btw. 300 and 1800 K with MAE of 14.3%, 38.5%

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    1.83E+37       -8.14    6142.0/                             ! fit btw. 300 and 1200 K with MAE of 22.3%, 42.2%
  PLOG/1.000E+00    1.16E+31       -6.07    4720.0/                             ! fit btw. 300 and 1400 K with MAE of 23.5%, 51.1%
  PLOG/1.000E+01    3.28E+24       -3.93    2988.0/                             ! fit btw. 300 and 1600 K with MAE of 20.9%, 50.8%
  PLOG/1.000E+02    3.41E+18       -2.01    1239.0/                             ! fit btw. 300 and 1800 K with MAE of 14.3%, 38.5%

W1=Capture                              2.04E+21       -1.88    42800.0

P1=Capture                              5.81E+10        0.42    -1310.0


!------------------------------------------------------------------------------!
!
! RRKM/ME rate constants fit to sum of two Arrhenius expressions
!
!------------------------------------------------------------------------------!

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    2.89E+41       -9.39    8131.0/
  PLOG/1.000E-01    6.41E+19       -5.93    -10180.0/                           ! fit btw. 300 and 1200 K with MAE of 13.4%, 38.5%
  PLOG/1.000E+00    3.64E+55      -13.25    17800.0/
  PLOG/1.000E+00    5.11E+41       -9.93    6025.0/                             ! fit btw. 300 and 1400 K with MAE of 4.6%, 9.5%
  PLOG/1.000E+01    1.79E+44       -9.63    14650.0/
  PLOG/1.000E+01    1.43E+35       -7.71    4587.0/                             ! fit btw. 300 and 1600 K with MAE of 5.4%, 13.1%
  PLOG/1.000E+02    1.34E+35       -6.73    12530.0/
  PLOG/1.000E+02    6.28E+25       -4.55    2499.0/                             ! fit btw. 300 and 1800 K with MAE of 4.0%, 10.3%

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    2.89E+41       -9.39    8131.0/
  PLOG/1.000E-01    6.41E+19       -5.93    -10180.0/                           ! fit btw. 300 and 1200 K with MAE of 13.4%, 38.5%
  PLOG/1.000E+00    3.64E+55      -13.25    17800.0/
  PLOG/1.000E+00    5.11E+41       -9.93    6025.0/                             ! fit btw. 300 and 1400 K with MAE of 4.6%, 9.5%
  PLOG/1.000E+01    1.79E+44       -9.63    14650.0/
  PLOG/1.000E+01    1.43E+35       -7.71    4587.0/                             ! fit btw. 300 and 1600 K with MAE of 5.4%, 13.1%
  PLOG/1.000E+02    1.34E+35       -6.73    12530.0/
  PLOG/1.000E+02    6.28E+25       -4.55    2499.0/                             ! fit btw. 300 and 1800 K with MAE of 4.0%, 10.3%

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    2.89E+41       -9.39    8131.0/
  PLOG/1.000E-01    6.41E+19       -5.93    -10180.0/                           ! fit btw. 300 and 1200 K with MAE of 13.4%, 38.5%
  PLOG/1.000E+00    3.64E+55      -13.25    17800.0/
  PLOG/1.000E+00    5.11E+41       -9.93    6025.0/                             ! fit btw. 300 and 1400 K with MAE of 4.6%, 9.5%
  PLOG/1.000E+01    1.79E+44       -9.63    14650.0/
  PLOG/1.000E+01    1.43E+35       -7.71    4587.0/                             ! fit btw. 300 and 1600 K with MAE of 5.4%, 13.1%
  PLOG/1.000E+02    1.34E+35       -6.73    12530.0/
  PLOG/1.000E+02    6.28E+25       -4.55    2499.0/                             ! fit btw. 300 and 1800 K with MAE of 4.0%, 10.3%

P1->W1                                  3.41E+18       -2.01    1239.0
  PLOG/1.000E-01    2.89E+41       -9.39    8131.0/
  PLOG/1.000E-01    6.41E+19       -5.93    -10180.0/                           ! fit btw. 300 and 1200 K with MAE of 13.4%, 38.5%
  PLOG/1.000E+00    3.64E+55      -13.25    17800.0/
  PLOG/1.000E+00    5.11E+41       -9.93    6025.0/                             ! fit btw. 300 and 1400 K with MAE of 4.6%, 9.5%
  PLOG/1.000E+01    1.79E+44       -9.63    14650.0/
  PLOG/1.000E+01    1.43E+35       -7.71    4587.0/                             ! fit btw. 300 and 1600 K with MAE of 5.4%, 13.1%
  PLOG/1.000E+02    1.34E+35       -6.73    12530.0/
  PLOG/1.000E+02    6.28E+25       -4.55    2499.0/                             ! fit btw. 300 and 1800 K with MAE of 4.0%, 10.3%

W1=Capture                              6.00E+19       -1.48    42350.0
  DUPLICATE
W1=Capture                              5.50E+23       -2.75    43790.0
  DUPLICATE

P1=Capture                              2.84E+10        0.52    -895.3
  DUPLICATE
P1=Capture                              1.44E+18       -2.15    537.4
  DUPLICATE


!------------------------------------------------------------------------------!


