SPECIES 

C4H10         ! SMILES: CCCC             InChi: InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
O2            ! SMILES: O=O              InChi: InChI=1S/O2/c1-2
OH            ! SMILES: [OH]             InChi: InChI=1S/HO/h1H
H             ! SMILES: [H]              InChi: InChI=1S/H
H2            ! SMILES: [HH]             InChi: InChI=1S/H2/h1H
C4H9          ! SMILES: [CH2]CCC         InChi: InChI=1S/C4H9/c1-3-4-2/h1,3-4H2,2H3
C4H9(2)       ! SMILES: C[CH]CC          InChi: InChI=1S/C4H9/c1-3-4-2/h3H,4H2,1-2H3
H2O           ! SMILES: O                InChi: InChI=1S/H2O/h1H2
C4H9O2        ! SMILES: CCCCO[O]         InChi: InChI=1S/C4H9O2/c1-2-3-4-6-5/h2-4H2,1H3
C4H9O2(2)     ! SMILES: CCC(C)O[O]       InChi: InChI=1S/C4H9O2/c1-3-4(2)6-5/h4H,3H2,1-2H3
C4H8          ! SMILES: C=CCC            InChi: InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
C2H5          ! SMILES: [CH2]C           InChi: InChI=1S/C2H5/c1-2/h1H2,2H3
C2H4          ! SMILES: C=C              InChi: InChI=1S/C2H4/c1-2/h1-2H2
C4H8(2)       ! SMILES: CC=CC            InChi: InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3
C3H6          ! SMILES: C=CC             InChi: InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
CH3           ! SMILES: [CH3]            InChi: InChI=1S/CH3/h1H3

END 


REACTIONS     CAL/MOLE     MOLES

C4H10+H=H2+C4H9          1.000E+00     0.000        0
C4H10+H=H2+C4H9(2)       1.000E+00     0.000        0
C4H10+OH=H2O+C4H9        1.000E+00     0.000        0
C4H10+OH=H2O+C4H9(2)     1.000E+00     0.000        0
C4H9+O2=C4H9O2           1.000E+00     0.000        0
C4H9(2)+O2=C4H9O2(2)     1.000E+00     0.000        0
C4H9=C4H9                1.000E+00     0.000        0
C4H9=C4H9(2)             1.000E+00     0.000        0
C4H9(2)=C4H9             1.000E+00     0.000        0
C4H9(2)=C4H9(2)          1.000E+00     0.000        0
C4H9=C4H8+H              1.000E+00     0.000        0
C4H9=C2H5+C2H4           1.000E+00     0.000        0
C4H9(2)=C4H8+H           1.000E+00     0.000        0
C4H9(2)=C4H8(2)+H        1.000E+00     0.000        0
C4H9(2)=C3H6+CH3         1.000E+00     0.000        0

END 
